jupyter==1.0.0
ipykernel==5.4.3
tensorflow==2.3.0
shap==0.38.1
Keras==2.4.3 
xgboost==1.3.3
scikit-learn==0.24.1 
dcor==0.5.2
pandas==1.2.1
numpy==1.18.5
matplotlib==3.3.3
seaborn==0.11.1
kumaraswamy==0.1
scipy==1.4.1
